<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="SchnavzerSvpremacy web dev & photography portfolio">
        <meta name="author" content="Christoffer Jonsson">
        <link href="/css/styles.css" rel="stylesheet">
        <link href="/css/index.css" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
        <link rel="manifest" href="/favicons/site.webmanifest">
        <link rel="manifest" href="/favicons/site.webmanifest">
        <meta name="theme-color" content="#333A41">
        <title>Shutter & Code: A Dual Showcase of Photography and Web Expertise</title>
    </head>

    <body>
        <header>
            <nav class="nav-container">
                <ul class="header-nav">
                    <li>About</li>
                    <li>Photography</li>
                    <li>Code</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main-container">
                <div class="titlecard-container">
                    <h1>SchnavzerSvpremacy</h1>
                </div>

                <div class="primary-portrait-card-container">
                    <img class="primary-portrait" src="img-portraits/title-nutch.webp" alt="model portrait">
                    <div class="primary-portrait-titlecard-container">
                        <h2 class="primary-portrait-titlecard">terrorisme esthétique</h2>
                    </div>
                    <img class="primary-portrait" src="img-portraits/title-dahlia.webp" alt="Dahlia">
                </div>

                <div class="primary-landscape-card-container">
                    <div class="primary-landscape-titlecard">
                        <h2>architecture du règne</h2>
                    </div>
                    <div class="primary-landscape-photo-container">
                        <img class="primary-landscape" src="img-landscapes/title-landscape.webp" alt="Karlstad">
                    </div>
                </div>

                <div class="about-section-container">
                        <div class="about-img">
                            <img class="nikon-img" src="img/nikon.png" alt="Nikon camera">
                        </div>
                        <div class="about-card">
                            <div class="about-card-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.

                                    Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue.

                                    Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales.
                                </p>
                            </div>
                            <div class="about-card-img">
                                <img class="profile-img" src="img/profile.webp" alt="Molle profile img">
                            </div>
                        </div>
                </div>

                <div class="portrait-titlecard">
                    <h3>Empire des formes idéales</h3>
                </div>

                <div class="portrait-container">
                    <img src="img-portraits/portrait-ave.webp" alt="">
                    <img src="img-portraits/portrait-momay.webp" alt="">
                    <img src="img-portraits/portrait-dahlia.webp" alt="">
                    <img src="img-portraits/portrait-milk.webp" alt="">
                    <img src="img-portraits/portrait-maprang.webp" alt="">
                </div>

                <div class="landscape-container">
                    <div class="primary-landscape-titlecard">
                        <h2>Règne machiavélien du vivant</h2>
                    </div>
                    <div class="landscape-top">
                        <img src="img/career.webp" alt="">
                    </div>
                    <div class="landscape-bottom">
                        <img src="img-landscapes/landscape-thailand.webp" alt="">
                        <img src="img-landscapes/landscape-bphilippines.webp" alt="">
                        <img src="img-landscapes/landscape-indonesia.webp" alt="">
                        <img src="img-landscapes/landscape-laos.webp" alt="">
                    </div>
                </div>

                <div class="dahlia-container">
                    <div class="dahlia-titlecard">
                        <h2>Lady Dahlia Barrientos</h2>
                    </div>
                    <div class="dahlia-top">
                        <img src="img-dahlia/dahlia1.webp" alt="Dahlia">
                    </div>
                    <div class="dahlia-mid">
                        <img src="img-dahlia/dahlia3.webp" alt="Dahlia">
                        <img src="img-dahlia/dahlia4.webp" alt="Dahlia">
                        <img src="img-dahlia/dahlia5.webp" alt="Dahlia">
                        <img src="img-dahlia/dahlia6.webp" alt="Dahlia">
                    </div>
                    <div class="dahlia-bottom">
                        <img src="img-dahlia/dahlia2.webp" alt="Dahlia">
                    </div>
                </div>

                <div class="code-container">
                    <div class="code-wrapper">
                        <img src="img-webdev/app1.webp" alt="">
                        <img src="img-webdev/app2.webp" alt="">
                        <img src="img-webdev/app3.webp" alt="">
                        <img src="img-webdev/app4.webp" alt="">
                    </div>
                    <div class="logo-wrapper">
                        <div class="code-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.

                                Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue.

                                Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales.
                            </p>
                        </div>
                            <div class="logo-wrapper-img">
                                <img class="profile-img" src="img/logotype.png" alt="SS logo">
                            </div>
                    </div>
                </div>

                <div class="contact-container">
                    <div class="contact-text">
                        <img src="img-icons/at-solid-full.svg" alt="">
                        <img src="img-icons/instagram-brands-solid-full.svg" alt="">
                        <img src="img-icons/discord-brands-solid-full.svg" alt="">
                        <img src="img-icons/x-twitter-brands-solid-full.svg" alt="">
                        <img src="img-icons/bluesky-brands-solid-full.svg" alt="">
                    </div>
                    <div class="contact-img">
                        <img src="img-portraits/contact-milk.webp" alt="">
                        <img src="img-portraits/contact-momay.webp" alt="">
                        <img src="img-portraits/contact-maprang.webp" alt="">
                    </div>
                </div>
        </main>
        <footer></footer>
    </body>
</html>